# AuthService1

./: AuthService.sln
src/AuthServce.Api/: AuthService.Api.csproj  Program.cs  Startup.cs  Test.cs  appsettings.Development.json  appsettings.json
src/AuthServce.Api/Controllers/: JwtValidationController.cs  LocalGovtAreaController.cs  LoginController.cs  RegistrationController.cs  StateController.cs  UserController.cs
src/AuthServce.Api/Migrations/: 20240625224451_FirstMigration.Designer.cs  20240625224451_FirstMigration.cs  20240708082726_AppUserUpdate.Designer.cs  20240708082726_AppUserUpdate.cs  20240716094948_SecondMigration.Designer.cs  20240716094948_SecondMigration.cs  20240726080917_AddedVerificationTokenTable.Designer.cs  20240726080917_AddedVerificationTokenTable.cs  20240726155749_AddedVerificationTokenTableConfiguration.Designer.cs  20240726155749_AddedVerificationTokenTableConfiguration.cs  (+7 more)
src/AuthService.Domain/: AuthService.Domain.csproj
src/AuthService.Infrastructure/: AppDbContext.cs  AuthService.Infrastructure.csproj
src/AuthService.Infrastructure/Configuration/: CountryConfiguration.cs  GenderConfiguration.cs  JwtConfig.cs  LocalGovernmentAreaConfiguration.cs  StateConfiguration.cs  VerificationTokenConfiguration.cs
src/AuthService.Infrastructure/Contract/: IAuthLoginService.cs  IAuthRegistrationService.cs  IJwtValidationService.cs  ILocalGovtService.cs  IStateService.cs  IUnitOfWork.cs  IUserService.cs
src/AuthService.Infrastructure/Contract/Repository/: IGenericRepository.cs  ILocalGovernmentAreaRepository.cs  ILoginRepository.cs  IRegistrationRepository.cs  IStatesRepository.cs  IUserRepository.cs  IVerificationTokenRepository.cs
src/AuthService.Infrastructure/Helper/: HashPassword.cs  Mapper.cs  SendConfirmationEmail.cs
src/AuthService.Infrastructure/Repository/: LocalGovtAreaRepository.cs  LoginRepository.cs  RegistrationRepository.cs  StatesRepository.cs  UnitOfWork.cs  UserRepository.cs  VerificationTokenRepository.cs
src/AuthService.Infrastructure/Repository/GenericRepository/: GenericRepository.cs
src/AuthService.Infrastructure/Validator/: UserValidation.cs
src/AuthService.Service/: AuthService.Service.csproj
src/AuthService.Service/Helper/: BankAccountNumber.cs  CalculateAge.cs  HashPassword.cs  JWTGenerator.cs  RandomTokenGeneration.cs  SaveVerificationToken.cs  SendEmail.cs  TokenConfirmation.cs
src/AuthService.Service/Implementation/: AuthLoginService.cs  AuthRegistrationService.cs  JwtValidationService.cs  LocalGovtService.cs  StatesService.cs  UserService.cs
(+21 files in other folders)
