<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthService.Infrastructure\AuthService.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10"/>
    <PackageReference Include="Serilog" Version="4.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2"/>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0"/>
  </ItemGroup>
</Project>